<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="get images" />

        <Button
            android:id="@+id/btn_second"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="get images with limit" />

        <Button
            android:id="@+id/btn_thired"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="get images with selected images" />

        <Button
            android:id="@+id/btn_fourth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="get images with limit and selected images"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lin"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <TextView
                android:id="@+id/lists"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:text="demo" />
        </ScrollView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_listofimage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</RelativeLayout>